# Db Access : Replace url with your own database credentials
DATABASE_URL="mysql://username:password@host:3306/database"

# Server Port 
SERVERPORT=4000

# Token Access Key
TOKEN_ACCESS_KEY=myprivatekey
TOKEN_ACCESS_EXPIRATION_SECS=3600

# Token Refresh Key
TOKEN_REFRESH_KEY=myprivaterefreshkey
TOKEN_REFRESH_EXPIRATION_SECS=86400